DOMAIN=
MAILGUN_USERNAME=
MAILGUN_PASSWORD=

FB_APP_ID=
FB_APP_SECRET=
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=

MPG_KEY=p6AkOZlkFFVZ3NOaPsDrt6TTX3p1Mj6o
MPG_IV=Cwd5WQ0Y6lxLpUZP
MPG_MERCHANT_ID=MS146328824
RETURN_URL=
NOTIFY_URL=